kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlinPluginVersion=2.2.21
androidGradlePluginVersion=8.12.3
ktorVersion=3.3.2
coroutinesVersion=1.10.2
serializationVersion=1.7.3
datetimeVersion=0.6.1
slf4jVersion=2.0.9
junitVersion=4.13.2
logbackVersion=1.4.14
